# MONGO = mongodb+srv://shrmadhruv11:shrmadhruv11@dev.8pedydf.mongodb.net/?retryWrites=true&w=majority&dbname=socialmedia



MONGO = mongodb+srv://shrmadhruv11:shrmadhruv11@dev.8pedydf.mongodb.net/?retryWrites=true&w=majority&appName=Dev